{
  "outputDirectory": "kid",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/gachibowli", "destination": "/preschool-gachibowli.html", "permanent": false },
    { "source": "/nallagandla", "destination": "/preschool-nallagandla.html", "permanent": false },
    { "source": "/attapur", "destination": "/preschool-attapur.html", "permanent": false },
    { "source": "/begumpet", "destination": "/preschool-begumpet.html", "permanent": false },
    { "source": "/ameerpet", "destination": "/preschool-ameerpet.html", "permanent": false }
  ]
}